{
  "Resources" : {
    "skill" : {
      "Type" : "AWS::DynamoDB::Table",
      "Properties" : {
        "KeySchema" : [
          {
            "AttributeName" : "skill",
            "AttributeType" : "S",
            "KeyType" : "HASH"
          },
          {
            "AttributeName" : "key_time",
            "AttributeType" : "S",
            "KeyType" : "RANGE"
          }
        ],
        "ProvisionedThroughput" : {
          "ReadCapacityUnits" : "5",
          "WriteCapacityUnits" : "3"
        },
        "TableName" : "skill",
        "GlobalSecondaryIndexes" : [{
          "IndexName" : "Navbar",
          "KeySchema" : [
            {
              "AttributeName" : "key_user",
              "AttributeType" : "S",
              "KeyType" : "HASH"
            },
            {
              "AttributeName" : "skill",
              "AttributeType" : "S",
              "KeyType" : "RANGE"
            }
		  ],                         
		  "Projection" : {
		    "ProjectionType" : "KEYS_ONLY"
		  },
          "ProvisionedThroughput" : {
            "ReadCapacityUnits" : "5",
            "WriteCapacityUnits" : "3"
          }
        },
        {
          "IndexName" : "Find",
          "KeySchema" : [
            {
              "AttributeName" : "skill",
              "AttributeType" : "S",
              "KeyType" : "HASH"
            },
            {
              "AttributeName" : "key_time",
              "AttributeType" : "S",
              "KeyType" : "RANGE"
            }
		  ],                         
		  "Projection" : {
		  	"NonKeyAttributes" : ["key_post"],
		    "ProjectionType" : "INCLUDE"
		  },
          "ProvisionedThroughput" : {
            "ReadCapacityUnits" : "5",
            "WriteCapacityUnits" : "3"
          }
        },
        {
          "IndexName" : "Post",
          "KeySchema" : [
            {
              "AttributeName" : "key_post",
              "AttributeType" : "S",
              "KeyType" : "HASH"
            },
            {
              "AttributeName" : "key_time",
              "AttributeType" : "S",
              "KeyType" : "RANGE"
            }
		  ],                         
		  "Projection" : {
		    "NonKeyAttributes" : ["skill"],
		    "ProjectionType" : "INCLUDE"
		  },
          "ProvisionedThroughput" : {
            "ReadCapacityUnits" : "5",
            "WriteCapacityUnits" : "3"
          }
        }
        ]
      }
    }
  },
}
